# social_website

./: .gitignore  README.md  pom.xml
src/main/java/com/alfredcode/socialWebsite/: Controllerr.java  Database.java  Frontend.java  Init.java  MyController.java  SocialWebsiteApplication.java
src/main/java/com/alfredcode/socialWebsite/Controllers/: AccessController.java  FrontEndController.java  GlobalExceptionsController.java  PageController.java  PostController.java  UserController.java  ViewController.java
src/main/java/com/alfredcode/socialWebsite/Controllers/Frontend/: FrontendController.java  UIController.java
src/main/java/com/alfredcode/socialWebsite/DAO/: AuthDAO.java  PostDAO.java  SessionDAO.java  UIDAO.java  UserDAO.java
src/main/java/com/alfredcode/socialWebsite/DAO/exception/: DAOException.java  FailureToPersistDataException.java  FailureToQueryDataException.java  FailureToRemoveDataException.java  FailureToUpdateDataException.java
src/main/java/com/alfredcode/socialWebsite/Exceptions/: AuthenticationFailedException.java  FailedAuthenticationException.java  FailedSessionAuthenticationException.java  FailedSessionCreationException.java  FailedUserAuthenticationException.java  ForbiddenActionException.java  LoginOnLoginException.java  UserRegistrationException.java  UsernameTakenException.java
src/main/java/com/alfredcode/socialWebsite/Models/: Check.java  PostModel.java  SessionModel.java  User.java  UserModel.java
src/main/java/com/alfredcode/socialWebsite/Services/: PostService.java  SessionService.java  UIService.java  UserService.java
src/main/java/com/alfredcode/socialWebsite/Tables/: UIButton.java
src/main/java/com/alfredcode/socialWebsite/configuration/: DataSourceConfigurator.java  WebConfigurator.java
src/main/java/com/alfredcode/socialWebsite/controller/: AccessController.java  GlobalExceptionsController.java  PageController.java  PostController.java  ViewController.java
src/main/java/com/alfredcode/socialWebsite/exception/: FailedAuthenticationException.java  FailedSessionAuthenticationException.java  FailedSessionCreationException.java  FailedUserAuthenticationException.java  ForbiddenActionException.java  UserRegistrationException.java  UsernameTakenException.java
src/main/java/com/alfredcode/socialWebsite/model/: PostModel.java  SessionModel.java  UserModel.java
src/main/java/com/alfredcode/socialWebsite/security/: Auth.java  SessionInterceptor.java
src/main/java/com/alfredcode/socialWebsite/security/annotation/: NoSessionAllowed.java  SessionRequired.java
src/main/java/com/alfredcode/socialWebsite/security/exception/: AuthenticationException.java  AuthorizationException.java  (+5 more)
src/main/java/com/alfredcode/socialWebsite/service/: PostService.java  SessionService.java  UserService.java
src/main/java/com/alfredcode/socialWebsite/tools/: Auth.java  Check.java  Message.java  SessionData.java  URL.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  portal.html  register.html  test.js  welcome.html
src/main/resources/static/css/: general.css  postcard.css
src/main/resources/static/html/: test.html
src/main/resources/static/js/: button.js  dashboard.js  login.js  main_register.js  portal.js  profile.js  register.js  welcome.js
src/main/resources/static/js/elements/: button.js  card.js  dashboard.js  popupmessage.js  post.js
src/main/resources/static/js/tools/: clientvalidation.js  presentation.js  tab.js  tools.js
src/main/resources/templates/: account.html  congrats.html  login.html  neologin.html  neoregister.html  postcard.html  register.html  template-rules.md  user_template.html
src/test/java/com/alfredcode/socialWebsite/: SocialWebsiteApplicationTests.java
src/test/java/com/alfredcode/socialWebsite/Services/: UserServiceTest.java
src/test/java/com/alfredcode/socialWebsite/Tools/: AuthTest.java
src/test/java/com/alfredcode/socialWebsite/controller/: AccessControllerTest.java
(+10 files in other folders)
