# This file is to be included on git, so only public stuff goes here
# For the database, we use a file that we add to the .gitignore file
spring.application.name=social_website
logging.level.root=INFO
